:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.hide {
  display: none;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/*************** Team08 Project Styling Starts Here ********************/
.super-script {
  background-color: var(--primary-color);
  color: #000;
  position: absolute;
  top: 10px;
  right: -5px;
  z-index: 2;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 0.1.1rem;
  align-content: center;
  justify-content: center;
}

/* Styles for the categories grid */
.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.categories a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.2s;
}

.categories a:hover {
  transform: scale(1.05);
}

.categories img {
  width: 100px;
  height: 100px;
}

.categories p {
  margin-top: 10px;
  font-size: 1.2em;
}

.discount {
  color: white;
  background-color: rgb(74, 139, 0);
  border-radius: 10px;
  padding: 5px 12px;
  margin-left: 10 px;
}

.discount_flag {
  border-radius: 6px 0 0 6px;
  color: #fff;
  display: block;
  float: left;
  padding: 10px 20px;
  background: #93274f;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}
.discount_flag::before,
.discount_flag::after {
  content: "";
  position: absolute;
  left: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  display: block;
}
.discount_flag::before {
  top: 0;
  border-width: 22px 15px 0 0;
  border-color: #93274f transparent transparent transparent;
}
.discount_flag::after {
  bottom: 0;
  border-width: 0 15px 22px 0;
  border-color: transparent transparent #93274f transparent;
}

/************* Search Bar *******************/
.search {
  align-items: center;
}

.search input {
  height: 1.75rem;
  border-radius: 0.4rem 0 0 0.4rem;
  border: 1px solid var(--dark-grey);
  border-right-style: none;
}
.search button {
  background-color: #fff;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  border: 1px solid var(--dark-grey);
  border-radius: 0 0.4rem 0.4rem 0;
}
.search button img {
  max-width: auto;
  height: 100%;
}

.flex {
  display: flex;
}

.gap {
  gap: 1rem;
}

/*********** FORM ***************/
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.order-summary {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
}
.order-summary h3 {
  margin-bottom: 10px;
}

.order-summary div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/************ Styling For Newsletter **************/
.newsletter{
  width:auto;
  height: auto; 
  background-size: cover;
  background-position: center;
  background-color: #d0d0d0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
  box-shadow: #303030;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  width: auto;

}

.newsletter h3 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 800;
  cursor: context-menu;
  margin: auto;
}

.newsletter p {
  margin: 12px 0 15px;
  cursor: context-menu;
}

.newsletter input {
  width: auto;
  height: auto;
  border-radius: 5px;
  padding-left: 20px;
  margin: 15px;
}
